; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="dots"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

Score="*res://scenes/Score.tscn"
TagCombo="*res://scenes/TagCombo.tscn"
PatternCombo="*res://scenes/PatternCombo.tscn"
Bonus="*res://scenes/Bonus.tscn"
ColorPacks="*res://scenes/ColorPacks.gd"
PatternPacks="*res://scenes/PatternPacks.gd"
UpgradeInfo="*res://scenes/UpgradeInfo.gd"

[display]

window/size/width=1920
window/size/height=1080

[rendering]

environment/default_environment="res://default_env.tres"
