[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/Gameboard.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/AutoClicker.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Patterns.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/UpgradeControl.gd" type="Script" id=5]
[ext_resource path="res://scenes/Upgrades.gd" type="Script" id=6]
[ext_resource path="res://scenes/ColorMenu.gd" type="Script" id=7]
[ext_resource path="res://scenes/PatternsControl.gd" type="Script" id=8]
[ext_resource path="res://scenes/AutoclickerControl.gd" type="Script" id=9]
[ext_resource path="res://scenes/ui/ComboTrackerControl.gd" type="Script" id=10]
[ext_resource path="res://resources/m5x7.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://scenes/ui/ScoreTrackerControl.gd" type="Script" id=12]
[ext_resource path="res://scenes/ui/ScoreDeltaTrackerControl.gd" type="Script" id=13]
[ext_resource path="res://assets/bg2.png" type="Texture" id=14]
[ext_resource path="res://resources/kenneyUI.tres" type="Theme" id=15]
[ext_resource path="res://resources/AutoclickerButtonGroup.tres" type="ButtonGroup" id=17]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 11 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 14 )
centered = false

[node name="Upgrades" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Gameboard" parent="." instance=ExtResource( 1 )]

[node name="Autoclicker" parent="." instance=ExtResource( 3 )]

[node name="Patterns" parent="." instance=ExtResource( 4 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UpgradeControl" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_bottom = 600.0
mouse_filter = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
upgrades_np = NodePath("../../Upgrades")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/UpgradeControl"]
anchor_left = 0.019
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -121.957
margin_top = 8.0
margin_right = -122.0
margin_bottom = 8.0
grow_horizontal = 0
mouse_filter = 1
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UpgradeControl/ScrollContainer"]
grow_horizontal = 0

[node name="AutoclickerControl" type="Control" parent="CanvasLayer"]
anchor_right = 0.075
anchor_bottom = 1.0
margin_right = 0.199997
mouse_filter = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AutoclickerControl"]
anchor_left = -0.012987
anchor_right = -0.012987
margin_right = 77.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/AutoclickerControl/VBoxContainer"]
margin_right = 173.0
margin_bottom = 70.0
theme = ExtResource( 15 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AutoclickerControl/VBoxContainer/PanelContainer"]
margin_left = 12.0
margin_top = 8.0
margin_right = 160.0
margin_bottom = 62.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/AutoclickerControl/VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 148.0
margin_bottom = 50.0

[node name="PauseButton" type="Button" parent="CanvasLayer/AutoclickerControl/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 81.3241
margin_bottom = 50.251
theme = ExtResource( 15 )
group = ExtResource( 17 )
text = "Pause"

[node name="PlayButton" type="Button" parent="CanvasLayer/AutoclickerControl/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 85.0
margin_right = 148.324
margin_bottom = 50.251
theme = ExtResource( 15 )
group = ExtResource( 17 )
text = "Play"

[node name="ActivePatternVBoxContainer" type="VBoxContainer" parent="CanvasLayer/AutoclickerControl/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 148.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PatternsControl" type="Control" parent="CanvasLayer/AutoclickerControl/VBoxContainer"]
visible = false
margin_top = 80.0
margin_right = 173.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AutoclickerControl/VBoxContainer/PatternsControl"]
margin_top = 4.0
margin_right = 175.0
margin_bottom = 54.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="CanvasLayer/AutoclickerControl/VBoxContainer/PatternsControl/VBoxContainer"]
margin_right = 175.0
margin_bottom = 20.0
text = "CLEAR GUIDE"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/AutoclickerControl/VBoxContainer/PatternsControl/VBoxContainer"]
margin_top = 24.0
margin_right = 175.0
margin_bottom = 50.0
size_flags_horizontal = 3
theme = ExtResource( 15 )

[node name="PatternSelectVBoxContainer" type="VBoxContainer" parent="CanvasLayer/AutoclickerControl/VBoxContainer/PatternsControl/VBoxContainer/PanelContainer"]
margin_left = 12.0
margin_top = 13.0
margin_right = 162.0
margin_bottom = 13.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorMenu" type="Control" parent="CanvasLayer"]
anchor_top = 0.877
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.200012
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/ColorMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorMenu/CenterContainer"]
margin_left = 512.0
margin_top = 37.0
margin_right = 512.0
margin_bottom = 37.0

[node name="ScoreControl" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -247.0
margin_right = 250.0
margin_bottom = 89.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/ScoreControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 32.0
margin_bottom = -0.00200272
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control" type="Control" parent="CanvasLayer/ScoreControl/CenterContainer"]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ScoreControl/CenterContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.5
margin_top = -52.5
margin_right = 54.5
margin_bottom = 52.5
rect_min_size = Vector2( 109, 69 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreTrackerControl" type="Label" parent="CanvasLayer/ScoreControl/CenterContainer/Control/VBoxContainer"]
margin_right = 109.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
align = 1
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ComboTrackerControl" type="HBoxContainer" parent="CanvasLayer/ScoreControl/CenterContainer/Control/VBoxContainer"]
margin_top = 55.0
margin_right = 109.0
margin_bottom = 69.0
alignment = 1
script = ExtResource( 10 )

[node name="Label" type="Label" parent="CanvasLayer/ScoreControl/CenterContainer/Control/VBoxContainer/ComboTrackerControl"]
margin_left = 54.0
margin_right = 54.0
margin_bottom = 14.0

[node name="ScoreDeltaTrackerControl" type="VBoxContainer" parent="CanvasLayer/ScoreControl/CenterContainer/Control"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 48.0
margin_top = -21.5
margin_right = 84.0
margin_bottom = 21.5
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutosaveTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="autoclicker_active" from="Upgrades" to="." method="_on_Upgrades_autoclicker_active"]
[connection signal="color_active" from="Upgrades" to="." method="_on_Upgrades_color_active"]
[connection signal="expand_board_upgrade_active" from="Upgrades" to="." method="_on_Upgrades_expand_board_upgrade_active"]
[connection signal="patterns_active" from="Upgrades" to="." method="_on_Upgrades_patterns_active"]
[connection signal="complete_late" from="Gameboard" to="." method="_on_Gameboard_complete_late"]
[connection signal="tile_clicked" from="Gameboard" to="." method="_on_Gameboard_tile_clicked"]
[connection signal="click" from="Autoclicker" to="." method="_on_Autoclicker_click"]
[connection signal="click_any" from="Autoclicker" to="." method="_on_Autoclicker_click_any"]
[connection signal="pattern_changed" from="Autoclicker" to="." method="_on_Autoclicker_pattern_changed"]
[connection signal="autoclicker_upgrade" from="CanvasLayer/UpgradeControl" to="." method="_on_UpgradeControl_autoclicker_upgrade"]
[connection signal="autoclick_toggled" from="CanvasLayer/AutoclickerControl" to="." method="_on_AutoclickerControl_autoclick_toggled"]
[connection signal="guide_toggled" from="CanvasLayer/AutoclickerControl" to="." method="_on_AutoclickerControl_guide_toggled"]
[connection signal="pattern_toggled" from="CanvasLayer/AutoclickerControl" to="." method="_on_AutoclickerControl_pattern_toggled"]
[connection signal="pressed" from="CanvasLayer/AutoclickerControl/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PauseButton" to="CanvasLayer/AutoclickerControl" method="_on_PauseButton_pressed"]
[connection signal="pressed" from="CanvasLayer/AutoclickerControl/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PlayButton" to="CanvasLayer/AutoclickerControl" method="_on_PlayButton_pressed"]
[connection signal="guide_cleared" from="CanvasLayer/AutoclickerControl/VBoxContainer/PatternsControl" to="CanvasLayer/AutoclickerControl" method="_on_PatternsControl_guide_cleared"]
[connection signal="guide_selected" from="CanvasLayer/AutoclickerControl/VBoxContainer/PatternsControl" to="CanvasLayer/AutoclickerControl" method="_on_PatternsControl_guide_selected"]
[connection signal="pattern_cleared" from="CanvasLayer/AutoclickerControl/VBoxContainer/PatternsControl" to="CanvasLayer/AutoclickerControl" method="_on_PatternsControl_pattern_cleared"]
[connection signal="pattern_selected" from="CanvasLayer/AutoclickerControl/VBoxContainer/PatternsControl" to="CanvasLayer/AutoclickerControl" method="_on_PatternsControl_pattern_selected"]
[connection signal="pressed" from="CanvasLayer/AutoclickerControl/VBoxContainer/PatternsControl/VBoxContainer/Button" to="CanvasLayer/AutoclickerControl/VBoxContainer/PatternsControl" method="_on_Button_pressed"]
[connection signal="color_select" from="CanvasLayer/ColorMenu" to="." method="_on_ColorMenu_color_select"]
[connection signal="timeout" from="AutosaveTimer" to="." method="_on_AutosaveTimer_timeout"]
