[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Gameboard.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/AutoClicker.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Patterns.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/UpgradeControl.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Upgrades.gd" type="Script" id=6]
[ext_resource path="res://scenes/ui/ColorMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ui/PatternsControl.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ui/ScoreControl.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/bg2.png" type="Texture" id=14]
[ext_resource path="res://scenes/ui/AutoclickerControl.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/effects/ChromaticEffect.tscn" type="PackedScene" id=19]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 14 )
centered = false

[node name="Upgrades" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Gameboard" parent="." instance=ExtResource( 1 )]

[node name="Autoclicker" parent="." instance=ExtResource( 3 )]

[node name="Patterns" parent="." instance=ExtResource( 4 )]

[node name="AutoclickerControl" parent="." instance=ExtResource( 17 )]
visible = false
position = Vector2( 17, 16 )
AutoclickerNode = NodePath("../Autoclicker")

[node name="PatternsControl" parent="." instance=ExtResource( 8 )]
position = Vector2( 52.6763, 429.844 )

[node name="UpgradeControl" parent="." instance=ExtResource( 5 )]
position = Vector2( 1327.16, 425.736 )
upgrades_np = NodePath("../Upgrades")

[node name="ScoreControl" parent="." instance=ExtResource( 9 )]
position = Vector2( 913.311, 713.525 )

[node name="ColorMenu" parent="." instance=ExtResource( 7 )]
visible = false

[node name="EffectsControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1919.0
margin_bottom = 1082.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChromaticEffect" parent="EffectsControl" instance=ExtResource( 19 )]

[node name="AutosaveTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="complete_late" from="Gameboard" to="." method="_on_Gameboard_complete_late"]
[connection signal="tile_clicked" from="Gameboard" to="." method="_on_Gameboard_tile_clicked"]
[connection signal="tile_right_clicked" from="Gameboard" to="." method="_on_Gameboard_tile_right_clicked"]
[connection signal="click" from="Autoclicker" to="." method="_on_Autoclicker_click"]
[connection signal="click_any" from="Autoclicker" to="." method="_on_Autoclicker_click_any"]
[connection signal="cycle_finished" from="Autoclicker" to="." method="_on_Autoclicker_cycle_finished"]
[connection signal="loop_toggled" from="AutoclickerControl" to="." method="_on_AutoclickerControl_loop_toggled"]
[connection signal="pattern_clicker_removed" from="AutoclickerControl" to="." method="_on_AutoclickerControl_pattern_clicker_removed"]
[connection signal="play" from="AutoclickerControl" to="." method="_on_AutoclickerControl_play"]
[connection signal="stop" from="AutoclickerControl" to="." method="_on_AutoclickerControl_stop"]
[connection signal="guide_selected" from="PatternsControl" to="." method="_on_PatternsControl_guide_selected"]
[connection signal="pattern_selected" from="PatternsControl" to="." method="_on_PatternsControl_pattern_selected"]
[connection signal="cleared" from="ColorMenu" to="." method="_on_ColorMenu_cleared"]
[connection signal="color_select" from="ColorMenu" to="." method="_on_ColorMenu_color_select"]
[connection signal="timeout" from="AutosaveTimer" to="." method="_on_AutosaveTimer_timeout"]
