[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/AutoclickerButtonGroup.tres" type="ButtonGroup" id=2]
[ext_resource path="res://scenes/ui/AutoclickerControl.gd" type="Script" id=3]
[ext_resource path="res://resources/sheet_black1x.png" type="Texture" id=4]
[ext_resource path="res://scenes/ui/DraggableWindow.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 210.153, 62.2409, 34.2186, 29.4441 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 211.36, 357.792, 28, 32.552 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 360.771, 358.311, 28, 32.899 )

[node name="AutoclickerControl" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 1 )

[node name="DraggableWindow" parent="." instance=ExtResource( 5 )]

[node name="MarginContainer" parent="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" index="1"]
margin_right = 21.0

[node name="HBoxContainer" parent="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/MarginContainer" index="0"]
margin_right = 21.0

[node name="Button" parent="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/MarginContainer/HBoxContainer" index="0"]
margin_right = 13.0

[node name="VBoxContainer" type="VBoxContainer" parent="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer/CenterContainer" index="0"]
margin_left = 164.0
margin_top = 61.0
margin_right = 298.0
margin_bottom = 124.0

[node name="HBoxContainer" type="HBoxContainer" parent="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 134.0
margin_bottom = 36.0
custom_constants/separation = 16
alignment = 1

[node name="LoopButton" type="Button" parent="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 38.0
margin_bottom = 36.0
toggle_mode = true
icon = SubResource( 2 )

[node name="PauseButton" type="Button" parent="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 54.0
margin_right = 86.0
margin_bottom = 36.0
toggle_mode = true
group = ExtResource( 2 )
icon = SubResource( 3 )

[node name="PlayButton" type="Button" parent="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 102.0
margin_right = 134.0
margin_bottom = 36.0
toggle_mode = true
group = ExtResource( 2 )
icon = SubResource( 4 )

[node name="CountLabel" type="Label" parent="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 134.0
margin_bottom = 59.0
align = 2

[node name="ActivePatternVBoxContainer" type="VBoxContainer" parent="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 63.0
margin_right = 134.0
margin_bottom = 63.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/LoopButton" to="." method="_on_LoopButton_toggled"]
[connection signal="pressed" from="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]

[editable path="DraggableWindow"]
