[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/kenneyUI.tres" type="Theme" id=1]
[ext_resource path="res://resources/AutoclickerButtonGroup.tres" type="ButtonGroup" id=2]
[ext_resource path="res://scenes/ui/AutoclickerControl.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="AutoclickerControl" type="PanelContainer"]
margin_right = 173.0
margin_bottom = 70.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 12.0
margin_top = 8.0
margin_right = 166.0
margin_bottom = 92.0

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 154.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0.596078, 0.596078, 0.596078, 1 )
text = "AUTO"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 30.0
margin_right = 154.0
margin_bottom = 80.0
alignment = 1

[node name="PauseButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 81.3241
margin_bottom = 50.251
theme = ExtResource( 1 )
toggle_mode = true
group = ExtResource( 2 )
text = "PAUSE"

[node name="PlayButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 85.0
margin_right = 154.324
margin_bottom = 50.251
theme = ExtResource( 1 )
toggle_mode = true
group = ExtResource( 2 )
text = "PLAY"

[node name="ActivePatternVBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 84.0
margin_right = 154.0
margin_bottom = 84.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 1 )
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
