[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/cloud.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/BonusLabel.gd" type="Script" id=2]
[ext_resource path="res://resources/kenneyUI.tres" type="Theme" id=3]

[node name="BonusControl" type="Control"]
margin_left = 7.0
margin_top = 11.0
margin_right = 92.0
margin_bottom = 79.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 2.995
margin_top = -5.08
margin_right = 61.995
margin_bottom = -2.08
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
visible = false
margin_left = -48.1023
margin_top = 65.9375
margin_right = 108.898
margin_bottom = 107.938
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 12.0
margin_top = 8.0
margin_right = 144.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FASFASFASFA"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = -0.0400009
margin_top = -1.19209e-07
margin_right = 63.96
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
margin_left = 12.0
margin_top = 8.0
margin_right = 51.0
margin_bottom = 56.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="PanelContainer" to="." method="_on_PanelContainer_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer" to="." method="_on_PanelContainer_mouse_exited"]
