[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/PatternsControl.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/DraggableWindow.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="PatternsControl" type="Node2D"]
script = ExtResource( 2 )

[node name="DraggableWindow" parent="." instance=ExtResource( 3 )]

[node name="MarginContainer" parent="DraggableWindow" index="0"]
margin_right = 388.0
margin_bottom = 544.0

[node name="NinePatchRect" parent="DraggableWindow/MarginContainer" index="0"]
margin_right = 388.0
margin_bottom = 579.0

[node name="MarginContainer" parent="DraggableWindow/MarginContainer" index="1"]
margin_right = 388.0
margin_bottom = 579.0

[node name="VBoxContainer" parent="DraggableWindow/MarginContainer/MarginContainer" index="0"]
margin_right = 384.0
margin_bottom = 571.0

[node name="PanelContainer" parent="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 380.0

[node name="MarginContainer" parent="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer/PanelContainer" index="0"]
margin_right = 380.0

[node name="Label" parent="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" index="0"]
margin_right = 376.0

[node name="CenterContainer" parent="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer" index="1"]
margin_right = 380.0
margin_bottom = 532.0

[node name="MarginContainer" parent="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer" index="2"]
margin_right = 380.0
margin_bottom = 567.0

[node name="ScrollContainer" type="ScrollContainer" parent="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer/MarginContainer" index="0"]
margin_top = 32.0
margin_right = 380.0
margin_bottom = 532.0
rect_min_size = Vector2( 380, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="PatternSelectVBoxContainer" type="VBoxContainer" parent="DraggableWindow/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer"]
margin_right = 380.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 1 )

[editable path="DraggableWindow"]
