[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/PatternSelectControl.gd" type="Script" id=1]
[ext_resource path="res://resources/kenneyUI.tres" type="Theme" id=3]

[node name="PatternSelectControl" type="PanelContainer"]
margin_right = 243.0
margin_bottom = 66.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 12.0
margin_top = 8.0
margin_right = 230.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 218.0
margin_bottom = 50.0
size_flags_horizontal = 3
alignment = 1

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 12.0
margin_right = 144.0
margin_bottom = 38.0
size_flags_horizontal = 3
text = "???"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuideButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 148.0
margin_right = 181.324
margin_bottom = 50.251
size_flags_vertical = 0
theme = ExtResource( 3 )
text = "O"

[node name="SetButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 185.0
margin_right = 218.324
margin_bottom = 50.0
size_flags_vertical = 0
theme = ExtResource( 3 )
text = "S"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/GuideButton" to="." method="_on_GuideButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SetButton" to="." method="_on_SetButton_pressed"]
