[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/PatternColorLabel.gd" type="Script" id=2]
[ext_resource path="res://resources/kenneyUI.tres" type="Theme" id=3]

[node name="PatternColorLabel" type="Node2D"]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -12.0
margin_right = 16.0
margin_bottom = 16.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -15.5
margin_right = 16.0
margin_bottom = 10.5
theme = ExtResource( 3 )
text = "3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
