[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/m5x7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://images/cloud.png" type="Texture" id=2]
[ext_resource path="res://resources/kenneyUI.tres" type="Theme" id=3]
[ext_resource path="res://scenes/ui/PatternUnlockControl.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 1 )

[node name="PatternUnlockControl" type="PanelContainer"]
self_modulate = Color( 0, 0, 0, 0.643137 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1073.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 709.0
margin_top = 211.0
margin_right = 1197.0
margin_bottom = 854.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 488.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
text = "NEW PATTERN UNLOCKED!"
align = 1

[node name="NameLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 488.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 2 )
text = "Clouds"
align = 1

[node name="TagsHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 97.0
margin_right = 488.0
margin_bottom = 97.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_top = 101.0
margin_right = 488.0
margin_bottom = 589.0
rect_min_size = Vector2( 0, 488 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 593.0
margin_right = 488.0
margin_bottom = 643.251
theme = ExtResource( 3 )
text = "OK"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
