[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/PatternColorLabel.gd" type="Script" id=2]
[ext_resource path="res://resources/kenneyUI.tres" type="Theme" id=3]

[node name="PatternColorLabel" type="Node2D"]
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -6.0
margin_right = 9.0
margin_bottom = 11.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -13.0
margin_right = 8.0
margin_bottom = 13.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
