[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/DraggableWindow.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/PatternUnlockControl.gd" type="Script" id=5]

[node name="PatternUnlockControl" type="Node2D"]
script = ExtResource( 5 )

[node name="DraggableWindow" parent="." instance=ExtResource( 4 )]
show_close = true
[connection signal="tree_exiting" from="DraggableWindow" to="." method="_on_DraggableWindow_tree_exiting"]

[editable path="DraggableWindow"]
